1716183721784	Move folder
1716183730241	Move file
1716183733749	Move file
1716184118761	Move file
1716184300719	Delete element
1716184385035	Delete element
1716186120770	Copy package
1716186126292	Copy package
1716186134373	Copy package
1716186140534	Copy package
1716186147245	Copy package
1716189172607	Delete element
1716190947106	Rename package 'com.pro02.controller'
1716190953776	Rename package 'com.pro02.dao'
1716190960509	Rename package 'com.pro02.dto'
1716190969180	Rename package 'com.pro02.myapp'
1716190983699	Rename package 'com.pro02.service'
1716190994823	Rename package 'com.pro02.test'
1716191002132	Rename package 'com.pro02.util'
1716192068014	Rename package 'com.pro02.myapp'
